<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/magic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/ic_linkedin"
        app:button_icon_height="25dp"
        app:button_icon_width="25dp"
        app:expandable_area_color="#B0D3F5"
        app:hide_text="Linkdine"
        app:hide_text_color="@android:color/black"
        app:hide_text_size="7dp"
        app:icon_button_color="#CADCEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        app:magic_button_size="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>